for title in string.gmatch(x, '<meta charset=.-<title>Скачать фильм(.-)г') do
       
      
      title = urlencode(title)
      
      title = string.gsub(title, '+', '%%20')
        url = string.gsub(title, '^(.-)', 'http://parsers.appfxml.com/http://kinopoisk.ru/?id=search&search=')
  

         local x = http.get(url)
     
       for total  in string.gmatch(x, '"fxml".-playlist_url.-?id=info&cid=(.-)"') do
       
       url = string.gsub(total, '^(.-)', 'https://filmos.net/ChangeCDN_20.php?kinopoisk_id=') .. '&iframeurl='
       
        local x = http.getz(url)
       
         for url, url1  in string.gmatch(x, '<iframe src=.-"(http.-)(videoframe.-)"') do
         url = string.gsub(url, '\\', '')
   
         url1 = string.gsub(url1, '\\', '')
   
         
         table.insert(t, {title = 'vibix плеер', mrl = '#stream/q=content&id=' .. url .. url1})
          end
          end
          end
          
    --    for url  in string.gmatch(x, 'current_page".-"data":%[{"id":.-,"kinopoisk_id":(.-),') do
   
   
   
       for title in string.gmatch(x, '{"title":"(.-)"') do
       for total, url in string.gmatch(x, '%[MP4(.-)](http.-.mp4)') do
   
   
      t['view'] = 'simple'
  
      table.insert(t, {title = title .. ' ' .. (total), mrl = url})
     end
      end
   
    --    local x = http.getz(url)
        

        
        for total, total1, total2,  url in string.gmatch(x, '{"title":"(.-)".-{"title":"(.-)".-"file":"%[(.-p)](http.-mp4)') do
 
 
       total1 = string.gsub(total1, '{"title":', '')
   --    total1 = string.gsub(total1, ',"file":"%[', '')
       total2 = string.gsub(total2, '{"title":', '')
   --    total2 = string.gsub(total2, ',"file":"%[', '')
       
     
     
        t['view'] = 'simple'
  
      table.insert(t, {title = (total) .. ' ' .. (total1) .. ' ' .. (total2), mrl = url})
        end








for title, title1 in string.gmatch(x, '<div class="ball".-<h1.-alt.->(.-)<.-Год:.-class=.-year.->(.-)<') do
   
 --   title = string.gsub(title, 'Скачать сериал ', '')
 --    title = string.gsub(title, 'Скачать фильм ', '')

      title = urlencode(title)
     
      title = string.gsub(title, '+', '%%20')
      
     url = string.gsub(title, '^(.-)', 'http://parsers.appfxml.com/http://kinopoisk.ru/?id=search&search=') .. ',' .. title1

     local x = conn1:load(url)



    for title3  in string.gmatch(x, '"fxml".-"playlist_url":"http.-kinopoisk.-id=info&cid=(.-)"') do
 
    url1 = string.gsub(title3, '^(.-)', 'https://lam.akter-black.com/lite/vdbmovies?kinopoisk_id=') 


  --  table.insert(t, {title = url1, mrl = '#stream/q=content&id=' .. url1, image = image})

    table.insert(t, {title = 'Vdbmovies', mrl = '#stream/q=content&id=' .. url1, image = image})
        end
        end
        
        
     --  local x = conn1:load(args.id)
   
     for total1 in string.gmatch(x, '"method":"play".-"url":"https://apn.-class="videos__item%-title">(.-)<') do
      
   
      local x = string.match(x, '"quality"(.-)"translate"')
      
      
   for total,  url2 in string.gmatch(x, '"(.-p)":"(http.-mp4)"') do
  
      
       t['view'] = 'simple'

    table.insert(t, {title = 'vdbmovies :'.. tolazy(total) .. ' ' .. tolazy(total1), mrl = url2})

      end 
    end
    
    
    
        for url2, total1  in string.gmatch(x, '"method":"link".-"url":"(http.-)".-videos__season%-title.->(.-сезон)</div>') do


      local x = conn1:load(url2)

   

      for url3, total2  in string.gmatch(x, '<div class="videos__button.-"method":"link".-"url".-"(http.-)".->(.-)</div>') do

     local x = conn1:load(url3)


      for url4, total3 in string.gmatch(x, '<div class="videos__item videos__movie.-"method":"play".-"url".-(http.-mp4)".-class="videos__item%-title">(.-cерия)</div>') do

  --   url4 = string.gsub(url4, '\\u0026', '&')
    
       t['view'] = 'simple'

    table.insert(t, {title = 'vdbmovies :' .. total1 .. ' '  .. total3 .. tolazy(total2), mrl = url4})

       
    end

end
end
