   --   for title, total in string.gmatch(x, '<meta property="og:title" content="(.-)%((.-)%) смотреть') do

 
       for title, total in string.gmatch(x, '<div.-alternativeHeadline.->(.-)</div.-Год.-<a href=.->(.-)</a>') do

 
       title = urlencode(title)
     
      title = string.gsub(title, '+', '%%20')
      


     url = string.gsub(title, '^(.-)', 'https://torrs.ru/search?query=') .. '(' .. total .. ')'
    
     
    table.insert(t, {title = 'Torrs', mrl = '#stream/q=content&id=' .. url, image = image})
         end



	-- #stream/q=content&id=https://ts.moviecorn.one/stream/file.m3u?link=4224b867c09d2a4a622abd0a73f62f08e2c0e4aa&m3u








      for total in string.gmatch(x,'"size.-trackerName.-kinozal.-magnet:?.-btih:(.-)"') do
        total = total:lower()
        
--       title = urlencode(title)
     
   --   title = string.gsub(title, '+', '%%20')
        
 
       url = string.gsub(total, '^(.-)','http://kb-team.club/?do=/plugin&bid=torteka-torteka&torrent=')

            local x = conn:load(url .. '&box_mac=acace24b8434' or url .. '&box_mac=b8bc5bf8dea3')

      for url, url1 in string.gmatch(x, '<channel.-<stream_url.-http.-/stream/(.-)(?link=.-play)') do
       
  

       t['view'] = 'grid'

         table.insert(t, {title = url, mrl = 'https://ts.moviecorn.one/stream/' .. url .. url1 .. '&hitid=', image = 'https://yt3.googleusercontent.com/-iljYWNiW0cL-j4hC0nuqUg9znK4uyf05tD0E-LslZK1fJof2NYK33TWBd0PgEduta-hIBkc8_c=s900-c-k-c0x00ffffff-no-rj'})
   
        end
       end


     for total in string.gmatch(x,'"size.-trackerName.-nnmclub.-magnet:?.-btih:(.-)"') do
        total = total:lower()
        
--       title = urlencode(title)
     
   --   title = string.gsub(title, '+', '%%20')
        
 
       url = string.gsub(total, '^(.-)','http://kb-team.club/?do=/plugin&bid=torteka-torteka&torrent=')


        local x = conn:load(url .. '&box_mac=acace24b8434' or url .. '&box_mac=b8bc5bf8dea3')

      for url, url1 in string.gmatch(x, '<channel.-<stream_url.-http.-/stream/(.-)(?link=.-play)') do
       
  

       t['view'] = 'grid'

         table.insert(t, {title = url, mrl = 'https://ts.moviecorn.one/stream/' .. url .. url1 .. '&hitid=', image = 'https://yt3.googleusercontent.com/-iljYWNiW0cL-j4hC0nuqUg9znK4uyf05tD0E-LslZK1fJof2NYK33TWBd0PgEduta-hIBkc8_c=s900-c-k-c0x00ffffff-no-rj'})
   
        end
       end
