. . . . 


file|.-%[(.-0p)](http.-0.mp4)

"file".-%[(.-0p)](http.-0.mp4)

https://91855.svetacdn.in/VY8LiVJmmPwm/movie/3142&translate=
&voice=2

https://videocdn.tv/api/short?api_token=bVycnMuy5Dfe0IkzXt87eeVa9EtIkUl5&kinopoisk_id=



http://fxmlparsers.in.net/http://videocdn.tv/?id=tmdb&tid=348&media_type=movie&vcdn=imdb_id%3Dtt0078748

http://fxmlparsers.in.net/http://videocdn.tv/?id=tmdb&tid=348&media_type=movie&vcdn_src=%2F%2F75707.svetacdn.in%2FNNdOI7MjO2YU%2Fmovie%2F3142&translate=%D0%9F%D0%BE%D0%B7%D0%B8%D1%82%D0%B8%D0%B2&title=%D0%A7%D1%83%D0%B6o%D0%B9



https://cors557.deno.dev/http://79.137.204.8:9118/lite/zetflix?kinopoisk_id=1209839&title=&original_title=&s=1

https://cors557.deno.dev/https://tevas.tv/kino/download/

?key=137bf836-7f89-484b-8e9e-c728fa48d782/https://kinob.net/vod/202248?identifier=J2gARNEgKcrX24hkWv2F&player_type=new&file_type=mp4&st=0vK--vB5ArhIQUDAKqCc3A&e=1707695901&_=1706451774201

/check?cm=h" method="post" role="form">
        <div class="h-captcha" data-sitekey="137bf836-7f89-484b-8e9e-c728fa48d782

https://kinobase.org/vod/224505?identifier=2fN60lW5anRN4EYTAaAs&player_type=new&file_type=mp4&st=qC-fEs854II2LubqLxyyJw&e=1711047009&_=1710486442653


var MOVIE_ID = 224505;
var MOVIE_URL = "madam-pautina";
var MOVIE_TYPE = "films";
var MOVIE_TRAILER = "https://www.youtube.com/embed/fMNz-YApavw";
var MOVIE_IS_COMING = 0;
var COMMENTS_PAGES = 1;
var PLAYER_CUID = "09cc0bcbe8285b265835776a389fd9ef";
var IDENTIFIER = "2fN60lW5anRN4EYTAaAs"


https://kinobase.org/user_data?page=movie&movie_id=224505&cuid=09cc0bcbe8285b265835776a389fd9ef&device=DESKTOP&_=1710486442653



          for url6, url1, url2, url3 in string.gmatch(x, 'STATIC_VERSION.-"(.-)";.-MOVIE_ID = (.-);.-PLAYER_CUID.-"(.-)";.-IDENTIFIER.-"(.-)";') do

-- '&device=DESKTOP
        local url = HOME .. '/user_data?page=movie&movie_id=' .. url1 .. '&cuid=' .. url2 .. '&device=DESKTOP&_=' .. url6
		
       local x = http.getz(url)


         

         for url4, url5 in string.gmatch(x, '"vod_time2":(.-),"vod_hash2":"(.-)"') do

         
         
        local url = HOME .. '/vod/' .. url1 .. '?identifier=' .. url3 .. '&player_type=new&file_type=mp4&st=' .. url5 .. '&e=' .. url4 .. '&_=' .. url6

           local x = http.getz(url)


  --    url = string.gsub(url4, '^(.-)', HOME .. '/vod/' .. url1 .. '?identifier=' .. url3 .. '&player_type=new&file_type=mp4&st=' .. url5 .. '&e=') .. '&_=' .. url


        table.insert(t, {title = url, mrl = '#stream/q=content&id=' .. url})
    --  end
    -- end


    --    local x = conn:load(HOME .. '/vod/' .. url1 .. '?identifier=' .. url3 .. '&player_type=new&file_type=mp4&st=' .. url5 .. '&e=' .. url4 .. '&_=' .. url)
       
       for title, url in string.gmatch(x, 'file.-%[(.-)](http.-0.mp4)') do
		
    --    url = string.gsub(url, https://.-/mp4/.-/.-'(/.-/.-/)tracks', https://.-/mp4/.-/.-'(/url4/url5/)tracks')

      url = string.gsub(url, '\\', '')

        table.insert(t, {title = url, mrl = url})
		end
     for title, url in string.gmatch(x, 'file.-%[(.-)].-or.-(http.-0.mp4)') do
		
        url = string.gsub(url, '\\', '')

        table.insert(t, {title = title, mrl = url})
		end
        end
        end
         









  for url  in string.gmatch(x, '<h1.->(.-)</h1>') do
          url = string.gsub(url, '^(.-)', 'https://kinobd.net/api/films/search/title?q=')
    
     --   table.insert(t, {title = 'Смотреть', mrl = '#stream/q=content&id=' .. url})
    
    --    end
    
    
        local x = http.getz(url)
         for url, url1  in string.gmatch(x, 'current_page".-"data":%[{"id":(.-),"kinopoisk_id":(.-),') do
		 print(url)
		 
		 url = string.gsub(url1, '^(.-)', 'https://skinny-wilderness.cdnmovies-stream.online/kinopoisk/') .. '/iframe?domain=kinobd.net'



--.. 'https://cors557.deno.dev/
--https://cors.nb557.workers.dev:8443
	--		table.insert(t, {title = url, mrl = '#stream/q=content&id=' .. url})
			
          table.insert(t, {title = 'https://cors557.deno.dev/' .. url, mrl = '#stream/q=content&id=' .. 'https://cors557.deno.dev/' .. url})
			
		end
       end
       
       
       
--https://skinny-wilderness.cdnmovies-stream.online/kinopoisk/386/iframe?

--cdnmovies.netplayer-65934447005e5.js

--http://cdnmovies.nl/vod/646c6d8f20f4a9757dbbb5f3c248be03


      --   local x = http.getz(url)
         
         for url in string.gmatch(x, 'player.-:.-#2(.-)"') do
       
       
   --    local url=string.match(x,'player.-:.-#2(.-)"')
         print(url)
	--	 url = string.gsub(url, '\\', '')
   --      url = string.gsub(url, '/', '')
         url = string.gsub(url, '\\/\\/Ni14UVdNaDdlcnRMcDh0X005aHVVRGsxTTBWcllK', '')
         url = string.gsub(url, '\\/\\/d05wMndCVE5jUFJRdlRDMF9DcHhDc3FfOFQxdTlR', '')
         url = string.gsub(url, '\\/\\/bWQtT2QyRzlSV09nU2E1SG9CU1NiV3JDeUlxUXlZ', '')
         url = string.gsub(url,'\\/\\/a3p1T1lRcUJfUVNPTC14ek5fS3oza2tna0hoSGl0', '')
         url = string.gsub(url,'VfR0xFc1h4bnBVNExqamQwUmVZLVZI', '')
         url = string.gsub(url,'\\/\\/UnlUd3RmMT', '')




         url=http.urldecode(base64_decode(url))
  


        
        if url then
			for title, total, url in string.gmatch(url, '{"title":"(.-)".-%[(240p)](http.-.m3u8)') do
			

           t['view'] = 'simple'
       url = string.gsub(url, '\\', '')
       table.insert(t,{title = url,mrl= url})
       
			--	table.insert(t,{title = tolazy(title) .. '(' .. total .. ')',mrl= url})
			end
		end	
        
		        if url then
			for title, total, url in string.gmatch(url, '{"title":"(.-)".-%[(360p)](http.-.m3u8)') do
			

            t['view'] = 'simple'
       url = string.gsub(url, '\\', '')
       
				table.insert(t,{title = tolazy(title) .. '(' .. total .. ')',mrl= url})
			end
		end	
			
                if url then
			for title, total, url in string.gmatch(url, '{"title":"(.-)".-%[(480p)](http.-.m3u8)') do
			
           --  title = tolazy(title)
           t['view'] = 'simple'
       url = string.gsub(url, '\\', '')
       
				table.insert(t,{title=tolazy(title) .. '(' .. total .. ')',mrl= url})
			end
		end	
                if url then
			for title, total, url in string.gmatch(url, '{"title":"(.-)".-%[(720p)](http.-.m3u8)') do
			
         --    title = tolazy(title)
           t['view'] = 'simple'
       url = string.gsub(url, '\\', '')
       
				table.insert(t,{title=tolazy(title) .. '(' .. total .. ')',mrl= url})
			end
		end	
                if url then
			for title, total, url in string.gmatch(url, '{"title":"(.-)".-%[(1080p)](http.-.m3u8)') do
			
         --    title = tolazy(title)
            t['view'] = 'simple'
       url = string.gsub(url, '\\', '')
       
				table.insert(t,{title=tolazy(title) .. '(' .. total .. ')',mrl= url})
			end
		end	
       end
