for title3 in string.gmatch(x, '<div class="full%-story__ratings".-<img src=".-kinopoisk.ru/rating/(.-).gif"') do
  
    
    
    url1 = string.gsub(title3, '^(.-)', 'https://lam.maxvol.pro/lite/lumex?kinopoisk_id=') 
       --.. '&uid=m7alois3'
 
 --   table.insert(t, {title = 'Lumex', mrl = '#stream/q=content&id=' .. url1, image = image})
      --   end
    --     end
    local x = conn1:load(url1)
    
     
       for  url2, total in string.gmatch(x, '<div class="videos__item videos__movie.-"play".-"url".-playlist=(.-)".-class="videos__item%-title">(.-)</div>') do
  
  
  
  
      url2 = string.gsub(url2, '\\u0026', '&')
  --   url2 = urldecode(url2)
      
    url2 = string.gsub(url2, '^(.-)', 'http://fxmlparsers.in.net/VilkaDB/?id=vcdn&tid=&media_type=&u=') .. '&varip=45.67.229.77&h=https://p.lumex.space'
  
 -- table.insert(t, {title = url2, mrl = url2})
     
      local x = conn1:load(url2)
  
  for  url3 in string.gmatch(x, '"url":.-"http.-(http.-m3u8)"') do
  
      url3 = string.gsub(url3, '\\', '')
     url3 = string.gsub(url3, '240/index', '1080/index')
      url3 = string.gsub(url3, '240.mp4', '1080.mp4')
  url3 = string.gsub(url3, '^(.-)', 'http://45.67.229.77/hls/')
  
   --    t['view'] = 'simple'

  -- table.insert(t, {title = url3, mrl = url3})

   table.insert(t, {title = 'lumex :' .. tolazy(total), mrl = url3})
       
    end
     end

     
     for url2, total1  in string.gmatch(x, 'class="videos__item videos__season.-"link".-"url".-(/lite.-)".-class="videos__item%-title videos__season%-title">(.-сезон)</div>') do

         url2 = string.gsub(url2, '\\u0026', '&')
 
           url2 = string.gsub(url2, '^(.-)', 'https://lam.maxvol.pro')
    
   --   url2 = string.gsub(url2, 'rjson=False&', '')
    
      local x = conn1:load(url2)

      for url3, total2  in string.gmatch(x, 'class="videos__button selector.-"link".-"url".-(/lite.-)".->(.-)</div>') do
         
         url3 = string.gsub(url3, '\\u0026', '&')
 
       url3 = string.gsub(url3, '^(.-)', 'https://lam.maxvol.pro')
    
  --   url3 = string.gsub(url3, 'rjson=False&', '')
    
     local x = conn1:load(url3)


      for url4, total3  in string.gmatch(x, 'class="videos__item videos__movie selector.-"play".-"url".-playlist=(.-)".-class="videos__item%-title">(.-серия)</div>') do
      
    
         url4 = string.gsub(url4, '\\u0026', '&')
    url4 = string.gsub(url4, '^(.-)', 'http://fxmlparsers.in.net/VilkaDB/?id=vcdn&tid=&media_type=&u=') .. '&varip=45.67.229.77&h=https://p.lumex.space'
    
     local x = conn1:load(url4)
  
  for  url5 in string.gmatch(x, '"url":.-"http.-(http.-m3u8)"') do
  
      url5 = string.gsub(url5, '\\', '')
     url5 = string.gsub(url5, '240/index', '720/index')
      url5 = string.gsub(url5, '240.mp4', '720.mp4')
  url5 = string.gsub(url5, '^(.-)', 'http://45.67.229.77/hls/')
  
    --   t['view'] = 'simple'
   
   
    table.insert(t, {title = 'lumex :' .. total1 .. ' '  .. total3 .. tolazy(total2), mrl = url5})

       
    end
end
end
end
end 
 