  
  
  
   --   for title, total  in string.gmatch(x,'%[{"size".-"originalname":"(.-)".-"relased":(.-),') do
     
     
    --  url = string.gsub(title, '^(.-)', 'http://parsers.appfxml.com/http://kinopoisk.ru/?id=search&search=') .. '(' .. total .. ')'
     

	--	local x = conn1:load(url)
		

    
	--	for total1 in string.gmatch(x, '"fxml".-"playlist_url":"http.-?id=info&cid=(.-)"') do
 
     
       url1 = string.gsub(total, '^(.-)', 'https://vid1739074673.fotpro135alto.com/api/idkp?kp_id=') .. '&d=kinobox.tv'


     table.insert(t, {title = url1, mrl = url})
		local x = conn1:load(url1)
		
    
      for total2 in string.gmatch(x,'<iframe.-src.-(https://vid.-iframe)') do
  


    total2=base64_encode(total2)


 
    

    
         url2 = string.gsub(total2, '^(.-)', 'http://kb-team.club/?do=/plugin&bid=megahdvb-megahdvb&act=play&content=') .. '&kp=' .. total1
     
table.insert(t, {title = url2, mrl = url})
     
     
       local x = conn1:load(url2 .. '&box_mac=acace24b8434' or url2 .. '&box_mac=b8bc5bf8dea3')
      
      for total3, url3, url4 in string.gmatch(x, '<channel>.-<title><!%[CDATA%[(.-)]]></title>.-<playlist_url><!%[CDATA%[(http.-)(&num=.-)]]') do

     table.insert(t, {title = url3 .. url4, mrl = url})

       local x = conn1:load(url3 .. url4 .. '&box_mac=acace24b8434' or url3 .. url4 .. '&box_mac=b8bc5bf8dea3')
     
--СезонСерия
       for total4, url5 in string.gmatch(x, '<channel>.-<title><!%[CDATA%[(Сезон.-)]]></title>.-<playlist_url><!%[CDATA%[(http.-)]]') do

    
     table.insert(t, {title = total4 .. url5, mrl = url})
    
    
      local x = conn1:load(url5 .. '&box_mac=acace24b8434' or url5 .. '&box_mac=b8bc5bf8dea3')
     
     for total5, url6 in string.gmatch(x, '<channel>.-<title><!%[CDATA%[(Серия.-)]]></title>.-<playlist_url><!%[CDATA%[(http.-)]]') do

      local x = conn1:load(url6 .. '&box_mac=acace24b8434' or url6 .. '&box_mac=b8bc5bf8dea3')
     
     for total6, url7 in string.gmatch(x, '<channel>.-<title><!%[CDATA%[(.-)]]></title>.-<stream_url><!%[CDATA%[(http.-m3u8)') do


    table.insert(t, {title = tolazy(total3) .. (total4) .. (total5) .. '  ' .. (total6), mrl =  url7})

       end
       end
       end
       end
       end
    end
   --   end
      
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
https://jsfiddle.net/2jmducvt/embed/https://attractive-as.allarknow.online/?token_movie=077af9b758c1bbf66ea1cebb2bbdca&token=d55233bddb1236fe22bcdfbfc5039d
  
  
  
       for _, v in ipairs(x['channel']) do
		local title = tolazy(v['title'])
		
		local url
		
		if v['playlist_url'] then
			if v['playlist_url'] == 'error' then

	
		url = v['playlist_url'] .. '&box_mac=acace24b8434' or v['playlist_url']  .. '&box_mac=b8bc5bf8dea3'
			
			
			elseif string.find(v['stream_url'], '%.m3u8$') or string.find(v['stream_url'], '%.mp4$') then
				url = v['stream_url']
				
			else
				url = '#stream/url=' .. urlencode(v['stream_url']) .. '&t=' .. urlencode(title)
			end
		
		table.insert(t, {title = title, mrl = url})
	end