   
   
   https://ex-fs.net/film/engine/mods/xsort/admin.php?field=defaultsort
   views
   
        if genre == '/serial/' then
        local url = HOME .. genre
		if page > 1 then
			url = url .. 'page/' .. tostring(page) .. '/'
        end
        end
   
        local x = conn:load(url)
   
        for url, image, title, total in string.gmatch(x, '<div class="MiniPost".-<a href=.-(/serial.-html).-src=(http.-jpg).-class="MiniPostName".-<a href=.->(.-)<.-class="MiniPostInfo".-<a href.->(.-)<') do

			url = string.gsub(url, '^(.-)', HOME)
			table.insert(t, {title = tolazy(title) .. '(' .. total .. ')', mrl = '#stream/q=content&id=' .. url, image = image})
		end
		
		
		
		
		if genre == '/multfilm/' then
        local url = HOME .. genre
		if page > 1 then
			url = url .. 'page/' .. tostring(page) .. '/'
        end
		end
   
        local x = conn:load(url)
   
   
        for url, image, title, total in string.gmatch(x, '<div class="MiniPost".-<a href=.-(/multfilm.-html).-src=(http.-jpg).-class="MiniPostName".-<a href=.->(.-)<.-class="MiniPostInfo".-<a href.->(.-)<') do

			url = string.gsub(url, '^(.-)', HOME)
			table.insert(t, {title = tolazy(title) .. '(' .. total .. ')', mrl = '#stream/q=content&id=' .. url, image = image})
		end
		
   
   
   
         if genre == '/tv-show/' then
        local url = HOME .. genre
		if page > 1 then
			url = url .. 'page/' .. tostring(page) .. '/'
        end
		end
		
   
        local x = conn:load(url)
   
   
        for url, image, title, total in string.gmatch(x, '<div class="MiniPost".-<a href=.-(/tv-show.-html).-src=(http.-jpg).-class="MiniPostName".-<a href=.->(.-)<.-class="MiniPostInfo".-<a href.->(.-)<') do

			url = string.gsub(url, '^(.-)', HOME)
			table.insert(t, {title = tolazy(title) .. '(' .. total .. ')', mrl = '#stream/q=content&id=' .. url, image = image})
		end
		
		